# Movie

./: .gitignore
movie-backend/: pom.xml
movie-backend/movie-common/: pom.xml
movie-backend/movie-common/src/main/java/com/samgoldsee/movie/constant/: AccountConstant.java  AliPayConstant.java  AutoFillConstant.java  MessageConstant.java  OSSConstant.java
movie-backend/movie-common/src/main/java/com/samgoldsee/movie/context/: BaseContext.java
movie-backend/movie-common/src/main/java/com/samgoldsee/movie/enumeration/: OperationType.java
movie-backend/movie-common/src/main/java/com/samgoldsee/movie/exception/: AccountException.java  AliPayApiException.java  AliPayException.java  BusinessException.java  EmailException.java  FileException.java  VerificationException.java
movie-backend/movie-common/src/main/java/com/samgoldsee/movie/properties/: EmailConfigProperties.java
movie-backend/movie-common/src/main/java/com/samgoldsee/movie/result/: PageResult.java  Result.java
movie-backend/movie-common/src/main/java/com/samgoldsee/movie/utils/: CodeUtils.java  EmailUtils.java
movie-backend/movie-pojo/: pom.xml
movie-backend/movie-pojo/src/main/java/com/samgoldsee/movie/dto/: AliPayDTO.java  CheckCodeDTO.java  OperationSearchDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserSession.java
movie-backend/movie-pojo/src/main/java/com/samgoldsee/movie/entity/: Actor.java  AliPay.java  AliPayOrder.java  Director.java  Movie.java  MovieType.java  MovieZone.java  Rating.java  Record.java  User.java
movie-backend/movie-pojo/src/main/java/com/samgoldsee/movie/vo/: MovieDetailVO.java  MovieRankVO.java  MovieVO.java  ReportVO.java  UserVO.java
movie-backend/movie-server/: pom.xml
movie-backend/movie-server/src/main/java/com/samgoldsee/movie/: MovieServerApplication.java
movie-backend/movie-server/src/main/java/com/samgoldsee/movie/annotation/: AutoFill.java
movie-backend/movie-server/src/main/java/com/samgoldsee/movie/aspect/: AutoFillAspect.java
movie-backend/movie-server/src/main/java/com/samgoldsee/movie/config/: AliPayConfig.java  OSSConfig.java  OpenApiConfig.java  SecurityConfig.java
movie-backend/movie-server/src/main/java/com/samgoldsee/movie/controller/: ActorController.java  AliPayController.java  DirectorController.java  EmailController.java  MappingController.java  MovieController.java  RatingController.java  RecordController.java  UserController.java
movie-backend/movie-server/src/main/java/com/samgoldsee/movie/handler/: GlobalExceptionHandler.java
movie-backend/movie-server/src/main/java/com/samgoldsee/movie/mapper/: ActorMapper.java  AliPayOrderMapper.java  AliPayRecordMapper.java  DirectorMapper.java  MovieMapper.java  RatingMapper.java  RecordMapper.java  (+1 more)
movie-backend/movie-server/src/main/resources/: InitSQL.sql  TestData.sql  application-dev.yml  application.yml
movie-backend/movie-server/src/main/resources/mapper/: ActorMapper.xml  AliPayOrderMapper.xml  AliPayRecordMapper.xml  DirectorMapper.xml  MovieMapper.xml  RatingMapper.xml  RecordMapper.xml  UserMapper.xml
movie-backend/movie-server/src/main/resources/templates/: actors.html  directors.html  forgot-password.html  index.html  login.html  movie-detail.html  movies.html  profile.html  register.html
movie-backend/movie-server/src/main/resources/xlsx/: 播放数据报表模板.xlsx
(+18 files in other folders)
